name: level1
on:
workflow_dispatch:
jobs:
level1:
runs-on:ubuntu:latest
steps:
-name:level1
env:
CITY: Hyderabad
TRAINER: Chaitanya
run: |
echo "welcome to $city"
echo "your trainer is $trainer"

-name:next steps
run:echo "city is $city and trainer is $trainer"